VITE_API_KEY=AIzaSyAxjJkYYKvqhzegNE3W4DIuwmFu-yX8zC4
VITE_AUTH_DOMAIN=smart-spend-de2ca.firebaseapp.com
VITE_PROJECT_ID=smart-spend-de2ca
VITE_STORAGE_BUCKET=smart-spend-de2ca.appspot.com
VITE_MESSAGING_SENDER_ID=532154216648
VITE_APP_ID=1:532154216648:web:0de4197e1685313b6335fd
VITE_MEASUREMENT_ID=G-RRGGQLSG9K